<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Care</title>
    <!--FAVICON-->
    <link rel="icon" type="image/png" href="./Images/favicon.png">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,400;1,200&display=swap"
        rel="stylesheet">
    <!-- link swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">
    <!--Navbar section-->

    <header class="header_wraper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h3>LOGO</h3>
                </a>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fa-solid fa-bars-staggered"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav menu-navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Catalogue
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Hair care </a></li>
                                <li><a class="dropdown-item" href="#">Stress care</a></li>
                                <li><a class="dropdown-item" href="#">Health care</a></li>
                                <li><a class="dropdown-item" href="#">Beard care</a></li>
                                <li><a class="dropdown-item" href="#">Beauty care</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Reviews">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Legacy">Legacy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Contact"> Contact Us</a>
                        </li>
                        <li class="nav-item mt-3 mt-lg-0">
                            <a class="cart-btn">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--Navbar section end-->

    <!-- banner section start -->
    <section id="home" class="banner-wrapper p-0">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slide-caption text-center">
                        <div class="banner-img-main-wraper">
                            <img src="./Images/banner4.jpg">
                            <div class="banner-text">
                                <h1>What is Lorem Ipsum?</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy,</p>
                                <button class="main-btn main-btn-wrap">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-caption text-center">
                        <div class="banner-img-main-wraper">
                            <img src="./Images/banner5.jpg">
                            <div class="banner-text">
                                <h1>What is Lorem Ipsum?</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy,</p>
                                <button class="main-btn main-btn-wrap">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-caption text-center">
                        <div class="banner-img-main-wraper">
                            <img src="./Images/banner6.jpg">
                            <div class="banner-text">
                                <h1>What is Lorem Ipsum?</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy,</p>
                                <button class="main-btn main-btn-wrap">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-caption text-center">
                        <div class="banner-img-main-wraper">
                            <img src="./Images/banner7.jpg">
                            <div class="banner-text">
                                <h1>What is Lorem Ipsum?</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy,</p>
                                <button class="main-btn main-btn-wrap">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-caption text-center">
                        <div class="banner-img-main-wraper">
                            <img src="./Images/banner8.jpg">
                            <div class="banner-text">
                                <h1>What is Lorem Ipsum?</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy,</p>
                                <button class="main-btn main-btn-wrap">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <div class="container booking-area">
        <form class="row cent">
            <h2 class="hope">Products Category</h2>
            <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            <div class=" col-lg-2 col-md-2 mb-3 mb-lg-0 imagewrap">
                <img src="/Images/product1.jpg" alt="">
                <p class="product-heading">Hair care</p>
                <p>Love is in the hair.</p>
            </div>
            <div class="col-lg-2 col-md-2 mb-3 mb-lg-0 imagewrap">
                <img src="/Images/product2.jpg" alt="">
                <P class="product-heading">Stress care</P>
                <p>Best stress-relieving products inspire meticulous self-care</p>
            </div>
            <div class="col-lg-2 col-md-2 mb-3 mb-lg-0 imagewrap">
                <img src="/Images/product3.jpg" alt="">
                <P class="product-heading">Health care</P>
                <p>Nothing, in our opinion, is more crucial than one's health</p>
            </div>
            <div class=" col-lg-2 col-md-2 mb-3 mb-lg-0 imagewrap">
                <img src="/Images/product4.jpg" alt="">
                <P class="product-heading">Beard care</P>
                <p>Shop our quality selected beard care products to achieve the beard of your dreams.</p>
            </div>
            <div class=" col-lg-2 col-md-2 mb-3 mb-lg-0 imagewrap">
                <img src="/Images/product5.jpg" alt="">
                <P class="product-heading">Beauty care</P>
                <p>Discover the best skin care products for you, your skin problems, or simply to treat your skin.
                </p>
            </div>
        </form>
    </div>

    <!-- ---------------------------------Our Best Sellers------------------------ -->
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="why-choose-img">
                    <img src="./Images/blog2.jpg">
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="heading-why-choose-text">
                    <h2>
                        Why Choose Us
                    </h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    <div class="list-text-why-choose">
                        <div class="list-one">
                            <p><span><i class="fa fa-check-circle-o" aria-hidden="true"></i></span>
                                Lorem Ipsum is simply</p>
                            <p><span><i class="fa fa-check-circle-o" aria-hidden="true"></i></span>
                                Lorem Ipsum is simply</p>
                            <p><span><i class="fa fa-check-circle-o" aria-hidden="true"></i></span>
                                Lorem Ipsum is simply</p>
                            <p><span><i class="fa fa-check-circle-o" aria-hidden="true"></i></span>
                                Lorem Ipsum is simply</p>
                        </div>
                        <div class="list-one">
                            <p><span><i class="fa fa-check-circle-o" aria-hidden="true"></i></span>
                                Lorem Ipsum is simply</p>
                            <p><span><i class="fa fa-check-circle-o" aria-hidden="true"></i></span>
                                Lorem Ipsum is simply</p>
                            <p><span><i class="fa fa-check-circle-o" aria-hidden="true"></i></span>
                                Lorem Ipsum is simply</p>
                            <p><span><i class="fa fa-check-circle-o" aria-hidden="true"></i></span>
                                Lorem Ipsum is simply</p>
                        </div>
                    </div>
                    <button class="main-btn">Read More</button>
                </div>
            </div>
        </div>

    </div>

    <!-- ---------------------------------Our Best Sellers------------------------ -->

    <section id="team" class="team_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 section-title text-center mb-3">
                    <h2>Our Best Sellers</h2>
                    <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem Ipsum</p>
                </div>
            </div>
            <div class="row">
                <dov class="col-lg-3 col-md-6 mb-4">
                    <div class="cart-itme-main-wraper">
                        <img src="./Images/cart1.png" alt="">
                        <div class="cart-text-wrap">
                            <h6>What is Lorem Ipsum?</h6>
                            <div>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                <span>26 reviews</span>
                                <p class="amount-cart"><span class="amount-underline">$50.00</span> <span>$35.00</span>
                                </p>
                                <button class="main-btn">Add To Cart</button>
                            </div>
                            <div class="hart-icon"><i class="fa fa-heart" aria-hidden="true"></i></div>
                        </div>
                    </div>
                </dov>
                <dov class="col-lg-3 col-md-6 mb-4">
                    <div class="cart-itme-main-wraper">
                        <img src="./Images/cart1.png" alt="">
                        <div class="cart-text-wrap">
                            <h6>What is Lorem Ipsum?</h6>
                            <div>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                <span>26 reviews</span>
                                <p class="amount-cart"><span class="amount-underline">$50.00</span> <span>$35.00</span>
                                </p>
                                <button class="main-btn">Add To Cart</button>
                            </div>
                            <div class="hart-icon"><i class="fa fa-heart" aria-hidden="true"></i></div>
                        </div>
                    </div>
                </dov>
                <dov class="col-lg-3 col-md-6 mb-4">
                    <div class="cart-itme-main-wraper">
                        <img src="./Images/cart1.png" alt="">
                        <div class="cart-text-wrap">
                            <h6>What is Lorem Ipsum?</h6>
                            <div>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                <span>26 reviews</span>
                                <p class="amount-cart"><span class="amount-underline">$50.00</span> <span>$35.00</span>
                                </p>
                                <button class="main-btn">Add To Cart</button>
                            </div>
                            <div class="hart-icon"><i class="fa fa-heart" aria-hidden="true"></i></div>
                        </div>
                    </div>
                </dov>
                <dov class="col-lg-3 col-md-6 mb-4">
                    <div class="cart-itme-main-wraper">
                        <img src="./Images/cart1.png" alt="">
                        <div class="cart-text-wrap">
                            <h6>What is Lorem Ipsum?</h6>
                            <div>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                <span>26 reviews</span>
                                <p class="amount-cart"><span class="amount-underline">$50.00</span> <span>$35.00</span>
                                </p>
                                <button class="main-btn">Add To Cart</button>
                            </div>
                            <div class="hart-icon"><i class="fa fa-heart" aria-hidden="true"></i></div>
                        </div>
                    </div>
                </dov>
            </div>
            <div class="row">
                <dov class="col-lg-3 col-md-6 mb-4">
                    <div class="cart-itme-main-wraper">
                        <img src="./Images/cart1.png" alt="">
                        <div class="cart-text-wrap">
                            <h6>What is Lorem Ipsum?</h6>
                            <div>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                <span>26 reviews</span>
                                <p class="amount-cart"><span class="amount-underline">$50.00</span> <span>$35.00</span>
                                </p>
                                <button class="main-btn">Add To Cart</button>
                            </div>
                            <div class="hart-icon"><i class="fa fa-heart" aria-hidden="true"></i></div>
                        </div>
                    </div>
                </dov>
                <dov class="col-lg-3 col-md-6 mb-4">
                    <div class="cart-itme-main-wraper">
                        <img src="./Images/cart1.png" alt="">
                        <div class="cart-text-wrap">
                            <h6>What is Lorem Ipsum?</h6>
                            <div>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                <span>26 reviews</span>
                                <p class="amount-cart"><span class="amount-underline">$50.00</span> <span>$35.00</span>
                                </p>
                                <button class="main-btn">Add To Cart</button>
                            </div>
                            <div class="hart-icon"><i class="fa fa-heart" aria-hidden="true"></i></div>
                        </div>
                    </div>
                </dov>
                <dov class="col-lg-3 col-md-6 mb-4">
                    <div class="cart-itme-main-wraper">
                        <img src="./Images/cart1.png" alt="">
                        <div class="cart-text-wrap">
                            <h6>What is Lorem Ipsum?</h6>
                            <div>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                <span>26 reviews</span>
                                <p class="amount-cart"><span class="amount-underline">$50.00</span> <span>$35.00</span>
                                </p>
                                <button class="main-btn">Add To Cart</button>
                            </div>
                            <div class="hart-icon"><i class="fa fa-heart" aria-hidden="true"></i></div>
                        </div>
                    </div>
                </dov>
                <dov class="col-lg-3 col-md-6 mb-4">
                    <div class="cart-itme-main-wraper">
                        <img src="./Images/cart1.png" alt="">
                        <div class="cart-text-wrap">
                            <h6>What is Lorem Ipsum?</h6>
                            <div>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                <span>26 reviews</span>
                                <p class="amount-cart"><span class="amount-underline">$50.00</span> <span>$35.00</span>
                                </p>
                                <button class="main-btn">Add To Cart</button>
                            </div>
                            <div class="hart-icon"><i class="fa fa-heart" aria-hidden="true"></i></div>
                        </div>
                    </div>
                </dov>
            </div>
        </div>
    </section>


    <!------------------------------------------------------Combo Offers ------------------------->
    <div class="container">
        <div class="main-conbo-offers">
            <div class="row">
                <div class="col-lg-7 col-md-7">
                    <div class="img-combo">
                        <img src="/Images/offers.png">
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 main-combo-text">
                    <div class="combo-text">
                        <p class="hurry-up">HURRY UP!</p>
                        <h2>50% Discount<br>
                            Order Now!</h2>
                        <button class="main-btn">Shop Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!------------------------------------------------------Reviews Section ------------------------->

    <section class="testimonials">
        <div class="container">
            <div class="title">
                <h2>What our clients say</h2>
            </div>
            <div class="owl-carousel owl-theme testi">
                <!-- Single Starts -->
                <div class="item">
                    <div class="profile">
                        <img src="https://images.unsplash.com/photo-1521225099409-8e1efc95321d?ixlib=rb-1.2.1&auto=format&fit=crop&h=153&q=80"
                            alt="">
                        <div class="information">
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p>Lorem ipsum</p>
                            <span>Lorem ipsum</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita velit labore suscipit
                        distinctio, officiis deserunt rem blanditiis ducimus. Voluptate quaerat assumenda qui veniam
                        facilis doloribus maiores impedit ducimus cum accusamus.</p>
                    <div class="icon">
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                    </div>
                </div>
                <!-- Single Ends -->
                <div class="item">
                    <div class="profile">
                        <img src="https://images.unsplash.com/photo-1521225099409-8e1efc95321d?ixlib=rb-1.2.1&auto=format&fit=crop&h=153&q=80"
                            alt="">
                        <div class="information">
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p>Lorem ipsum</p>
                            <span>Lorem ipsumr</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita velit labore suscipit
                        distinctio, officiis deserunt rem blanditiis ducimus. Voluptate quaerat assumenda qui veniam
                        facilis doloribus maiores impedit ducimus cum accusamus.</p>
                    <div class="icon">
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="item">
                    <div class="profile">
                        <img src="https://images.unsplash.com/photo-1521225099409-8e1efc95321d?ixlib=rb-1.2.1&auto=format&fit=crop&h=153&q=80"
                            alt="">
                        <div class="information">
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p>Lorem ipsum</p>
                            <span>Lorem ipsum</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita velit labore suscipit
                        distinctio, officiis deserunt rem blanditiis ducimus. Voluptate quaerat assumenda qui veniam
                        facilis doloribus maiores impedit ducimus cum accusamus.</p>
                    <div class="icon">
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-----------------------------Counter-->

    <div class="counter mt-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 mb-lg-0 mb-md-0 mb-5
                    main-conter-wraper">
                    <h2><span id="count1"></span>+</h2>
                    <p>Lorem Ipsum</p>
                </div>
                <div class="col-md-3 mb-lg-0 mb-md-0 mb-5
                    main-conter-wraper">
                    <h2><span id="count2"></span>+</h2>
                    <p>Lorem Ipsum</p>
                </div>
                <div class="col-md-3 mb-lg-0 mb-md-0 mb-5
                    main-conter-wraper">
                    <h2><span id="count3"></span>+</h2>
                    <p>Lorem Ipsum</p>
                </div>
                <div class="col-md-3 mb-lg-0 mb-md-0 mb-5
                    main-conter-wraper">
                    <h2><span id="count4"></span>+</h2>
                    <p>Lorem Ipsum</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Blog Section -->

    <section id="blog" class="blog_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 section-title text-center mb-3">
                    <h2>Our Blog</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card p-0 border-0 rounded-1 blog-img">
                        <img src="/Images/blog.jpg" alt="#">
                        <div class="blog-content bg-white p-4">
                            <h5 class="text-decoration-underline mb-4">
                                Relax Zone</h5>
                            <h6>By Admin - February - 2, 2023</h6>
                            <p class="mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, dolores?
                            </p>
                            <a href="#" class="main-btn mt-2">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-4">
                    <div class="card p-0 border-0 rounded-1 blog-img">
                        <img src="/Images/blog2.jpg" alt="#">
                        <div class="blog-content bg-white p-4">
                            <h5 class="text-decoration-underline mb-4">
                                Relax Zone</h5>
                            <h6>By Admin - February - 2, 2023</h6>
                            <p class="mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, dolores?
                            </p>
                            <a href="#" class="main-btn mt-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <!-- Footer Section-->

    <section id="contact" class="footer_wrapper mt-3 mt-md-0 pb-0">
        <div class="container pb-3">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <h5>Location</h5>
                    <p class="ps-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus inventore
                        aliquam deserunt laboriosam ullam
                        vitae?.......</p>
                    <div class="contact-inf">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa fa-home me-3"></i>No. 96, South City, London</a></li>
                            <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                            <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5>Contact form</h5>
                    <ul class="link-widget p-0">
                        <div class="footer-center" data-equalizer-watch>
                            <div class="baseline">
                                <div class="newsletter">
                                    <div class="input-group">
                                        <input type="text"
                                            class="form-control border-black bg-transparent text-black fw-700"
                                            placeholder="Name">
                                        <!-- <input class="input-group-field" type="text" placeholder="Name"> -->
                                        <input type="email"
                                            class="form-control border-black bg-transparent text-black fw-700"
                                            placeholder="Email address">
                                        <!-- <input class="input-group-field" type="email" placeholder="Email address"> -->
                                        <!-- <textarea class="form-control border-black bg-transparent text-black fw-700" placeholder="Message"> -->

                                        <textarea class="form-control border-black bg-transparent text-black fw-700"
                                            placeholder="Message"></textarea>
                                    </div>
                                    <button class="main-btn">Submit</button>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h5>Link</h5>
                    <ul class="link-widget p-0">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">catalogue</a></li>
                        <li><a href="#">Review</a></li>
                        <li><a href="#">Legacy</a></li>
                        <li><a href="#">Contact Us</a></li>

                    </ul>
                </div>


                <div class="col-lg-3 col-md-6">
                    <h5>Newsletter</h5>
                    <div class="form-group mb-4">
                        <input type="email" class="form-control border-black bg-transparent text-black fw-700"
                            placeholder="enter your email here">
                        <button type="submit"
                            class="main-btn rounded-2 mt-3 border-black text-black fw-700">Subscribe</button>
                    </div>
                    <h5>Social Media Links </h5>
                    <ul class="social-network d-flex align-items-center p-0">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright-section">
            <p>Copyright <a href="#"> &copy; Beauty </a>All Rights Reserved</p>
        </div>
    </section>












    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
        </script>

    <script src="main.js"></script>
</body>

</html>