@media screen and (max-width:1199px) {

    /* header */
    .navbar-expand-lg .navbar-nav {
        align-items: center;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding: 0;
        font-size: 0.875rem;
    }

    .main-btn {
        font-size: 0.875rem;
    }

    /* bokking area  */
    .booking-area {
        padding: 3rem 0.625rem;
    }

    .booking-area .main-btn {
        padding-left: 0.3125rem !important;
        padding-right: 0.3125rem !important;
    }

    /* room */
    .room-items .room-content {
        padding: 1rem 1.8rem;
    }

    .room-items .room-content h5 {
        font-size: 1.2rem;
    }

    .room-items .room-content p {
        font-size: 0.75rem;
    }

    /* Service */
    .service-item-wrap .tab-contet img {
        width: 100%;
    }

    .service-menu-area ul li a {
        margin-bottom: 0.8175rem;
        overflow: hidden;
        margin-left: 4rem;
    }

    .service-menu-area ul li:nth-child(1) {
        margin-left: -4rem;
    }

    .service-menu-area ul li:nth-child(2) {
        margin-left: -4rem;
    }

    .service-menu-area ul li:nth-child(3) {
        margin-left: -4rem;
    }

    .service-menu-area ul li:nth-child(4) {
        margin-left: -4rem;
    }

    .service-menu-area ul li a h5 {
        margin-bottom: 0.375rem;
    }

    .main-conter-wraper h1 {
        font-size: 1.6rem;
    }


}

@media screen and(max-width:991px) {

    /* custom css */
    section {
        padding: 1.877rem 0;

    }

    /* 2 Navbar */
    .header-scrolled {
        height: auto;
    }

    .header-wrapper .menu-navbar-nav {
        text-align: center;
        padding-bottom: 0.935rem;
    }

    .header-wrapper .nav-item .nav-link {
        margin-top: 0.9375rem;
    }

    /* banner rapper*/
    .banner-wrapper {
        height: 25.625rem;
    }

    .booking-area {
        padding: 3.125rem 1.875rem;

    }

    /* About */
    section#about {
        padding-top: 22.5re;
    }

    /* servise */

    /* room */
    .room-items .room-content {
        padding: 2rem 1.8rem;
    }

    .room-items .room-content h5 {
        font-size: 1.2rem;
    }

    .room-items .room-content p {
        font-size: 1rem;
    }
    /* Service */
    .service-menu-area {
        padding: 1.5rem 3rem;
    }
    .service-menu-area ul li {
        margin-left: unset !important;

    }
    .counter h1 {
        font-size: 1rem;
        padding: 0 0.5rem;
    }

}

@media screen and (max-width:767px) {

    /* custom css */
    h1 {
        font-size: 1.875rem;
        line-height: 2.5rem;
    }

    h3 {
        font-size: 1.75rem;
        line-height: 2.18rem;
    }

    h5 {
        font-size: 1.25rem;
    }

    p {
        font-size: 0.815rem;
        line-height: 1.5rem;
    }

    .about_wrapper {
        margin-top: 15rem;
    }

    .counter h1 {
        font-size: 1rem;
        padding: 0 0.5rem;
    }

    .blog_wrapper .blog-content {
        margin: 0;
    }

    /* footer */

    .footer_wrapper>div {
        padding: 0 1.8rem;
    }

    .owl-carousel.owl-theme.testi {
        flex-flow: wrap;
    }

    .testimonials .testi .item {
        margin-bottom: 20px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .imagewrap {
        width: 100%;
    }
    .imagewrap img {
        height: 280px;
    }
    .heading-why-choose-text{
        padding-left: 0px;
        padding-top: 20px;
    }
    .team_wrapper{
        margin-top: 0px;
    }

}

@media screen and (max-width: 800px) {
    .container {
        width: 98%;
    }
}

@media screen and (max-width: 500px) {
    .banner-img-main-wraper img {
        height: 300px;
    }
    .banner-text {
        padding: 24px;
    }
    .counter{
        padding-top: 20px;
        padding-bottom: 0px;
    }
    .counter h2{
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    .blog_wrapper{
        padding-bottom: 0px;
        padding-top: 30px;
    }
    .testimonials {
        padding-bottom: 0px!important;
    }

}

@media screen and (max-width: 1025px) {
    .testimonials .testi .item .profile {
        padding-left: 0px;
    }

    .testimonials .testi .item .profile .information {
        padding-left: 9px;
    }

    .banner-img-main-wraper {
        height: 300px;
    }

    .banner-img-main-wraper img {
        height: 300px;
    }

    .banner-wrapper {
        height: 700px;
    }

    .banner-text {
        width: 100%;
    }

    .banner-img-main-wraper {
        flex-flow: wrap;
    }

    .booking-area {
        padding-top: 0px !important;
        margin-top: -6rem;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    .testimonials {
        padding-bottom: 12px;
    }
}

@media screen and (min-width: 767px) and (max-width: 990px) {
    .imagewrap {
        width: 25%;
    }
}