@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Nunito+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
    /* font-family: 'Fjalla One', sans-serif; */

}

.img-fluid {
    width: 8rem;
    height: 5rem;
}

:root {
    /* Background color */
    --primary-color: #021832;
    --secondary-color: #fbe7ef;
    --bg-color: #f4f4f4;
    --bg-white: #fff;
    --bg-black: #000;

    /* Text style */

    --primary-font: 'Fjalla One', sans-serif;
    --secondary-font: 'Nunito Sans', sans-serif;
    --primary-text: #021832;
    --secondary-text: #ed93b7;
    --text-white: #fff;
    --text-black: #000;
    --text-gray: #e4e4e4;
}

body {
    font-family: var(--primary-font);
    background-color: var(--bg-white);
}

a {
    text-decoration: none;
}

::-webkit-scrollbar-track {
    background: var(--secondary-color);
}

::-webkit-scrollbar {
    width: 0.375rem;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

section {
    padding: 3.125rem 0;
}

.main-btn {
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
    text-transform: uppercase;
    background-color: transparent;
    border: 0.0625rem solid var(--primary-color);
    padding: 0.225rem 1.325rem;
    border-radius: 3.125rem;
    line-height: 1.75rem;
    display: inline-block;
    transition: all 0.4s ease-out 0s;
    margin-top: 0.39rem;

}

.main-btn:hover {
    background-color: var(--secondary-text);
    border-color: var(--secondary-color);
    color: var(--text-white);
}

h1 {
    font-size: 2.2rem;
    line-height: 4.25rem;
    font-weight: 700;
    color: var(--text-black);
    margin-bottom: 1.25rem;
    text-transform: capitalize;
    font-family: var(--primary-font);

}

h2 {
    font-size: 1.7rem;
    line-height: 4.25rem;
    font-weight: 700;
    color: var(--text-black);
    /* margin-bottom: 1.25rem; */
    text-transform: capitalize;
    font-family: var(--primary-font);

}

.h3 {
    margin-bottom: 1.87rem;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 2.87rem;
    color: var(--secondary-color);
    font-family: var(--secondary-font);
}

h3 span {
    color: var(--text-black);
    font-family: var(--primary-font);
    font-size: 1.7rem;
}

h5 {
    font-size: 1.5rem;
    line-height: 1;
    color: var(--primary-text);
    font-weight: 500;
    font-family: var(--secondary-font);
}

h6 {
    font-size: 0.875rem;
    color: var(--primary-text);
    margin-bottom: 0.9375rem;
    text-transform: uppercase;
    font-family: var(--secondary-font);
    font-weight: 300;

}

p {
    font-size: 1rem;
    color: var(--text-black);
    line-height: 1.6re;
}

.section-title::after {
    content: '';

    background-position: center;
    background-repeat: no-repeat;
    display: block;
    margin-top: -0.93rem;
    height: 0.93rem;
}

/* 2 Navbar */
.header_wraper .navbar {

    background-color: var(--bg-white);
    -webkit-box-shadow: 0 0.5rem 0.375rem -0.375rem rgb(0 0 0 / 40%);
    box-shadow: 0 0.5rem 0.375rem -0.375rem rgb(0 0 0 / 40%);
    -webkit-transition: background 0s ease-in-out 0s, margin-top 0s ease-in-out 0s, opacity 0s ease-in-out 0s;
    transition: background 0s ease-in-out 0s, margin-top 0s ease-in-out 0s, opacity 0s ease-in-out 0s;
}

.header_wraper .navbar-toggler {
    border: 0;
    color: var(--primary-color);
    line-height: 2;
}

.header_wraper .navbar-toggler:focus {
    box-shadow: none;
}

.header_wraper .nav-item {
    margin: 0.625rem;
}

.header_wraper .nav-item .nav-link {
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-text);
    display: inline-block;
    font-family: var(--primary-font);
}

.header_wraper .nav-item .nav-link:hover,
.header_wraper .nav-item .nav-link.active {
    color: var(--secondary-text);

}

.navbar.header-scrolled {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0.85);
    -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

.bg-light {
    background-color: #f8f9fae0 !important;
}

@keyframes fadeInDown {
    0% {
        top: -30%;
    }

    50% {
        top: -15%;
    }

    100% {
        top: 0;
    }
}

.navbar-expand-lg .navbar-nav {
    align-items: center;
}

.navbar-brand h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: -4px;
    font-family: var(--primary-font);
}

a.cart-btn {
    color: var(--bg-black);
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 10px;
}

.banner-img-main-wraper img {
    height: 500px;
    width: 100%;
    object-fit: cover;
}

.banner-img-main-wraper {
    display: flex;
    /* flex-flow: wrap; */
}

.banner-text {
    background-color: var(--secondary-color);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-text p {
    color: var(--text-black) !important;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.main-btn-wrap {
    margin-top: 1rem;
}

.banner-wrapper {
    height: 600px;
}

.banner-wrapper .swiper {
    height: 80%;
    width: 100%;
}

.banner-wrapper .swiper-slide {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.banner-wrapper .swiper-slide::before {
    content: '';
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: var(--bg-black); */
    opacity: 0.5;
    z-index: 0;
}

.banner-wrapper .swiper-pagination-bullets .swiper-pagination-bullet {
    width: 0.775rem;
    height: 0.775rem;
    background-color: var(--bg-black);
    border: 0.0625rem solid var(--bg-white);
}

.banner-wrapper .swiper .slide-caption p {
    max-width: 37.5rem;
    margin: 0 auto;
    color: var(--bg-white);
}

.booking-area {
    background: var(--bg-white);
    margin-top: 0.825rem;
    margin-top: -4rem;
    z-index: 99;
    position: relative;
    margin-bottom: 2rem;
}

.imagewrap img {
    height: 180px;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.cent {
    display: flex;
    justify-content: center;
}

.cent p {
    text-align: center;
}

.product-heading {
    font-family: var(--primary-font);
    font-size: 1rem;
    text-align: center;
    margin-top: 0.9rem;
    margin-bottom: 8px !important;
}

.imagewrap p {
    text-align: center;
    font-size: 0.9rem;
}

.cent span {
    font-size: 1rem;
    color: var(--text-black);
    text-align: center;
}

/* About */

.about_wrapper {
    padding-top: 9.375rem;
}

.photo {
    border-radius: 5px;
}

/* Room */

.rooms_wrapper .room-items {
    position: relative;
    overflow: hidden;
}

.rooms_wrapper .room-items img {
    -webkit-transition: all 400ms ease-in 0s;
    transition: all 400ms ease-in 0s;
}

.rooms_wrapper .room-items:hover img {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
    cursor: pointer;
}

.rooms_wrapper .room-items::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-black);
    opacity: 0;
    z-index: 1;
    -webkit-transition: all 400sms ease-in 0s;
    transition: all 400sms ease-in 0s;
}

.rooms_wrapper .room-items:hover::before {
    opacity: 0.6;
}

.rooms_wrapper .room-item-wrap {
    position: absolute;
    right: 1.87rem;
    left: 1.87rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.rooms_wrapper .room-items .room-content {
    border: 0.125rem solid var(--bg-white);
    padding: 5rem 1.875rem;
    transform: scale3d(1.2, 1.2, 1.2);
    transition: all 500ms ease-in 0s;
    opacity: 0;
}

.rooms_wrapper .room-items:hover .room-content {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}

.hope {
    text-align: center;
}

/* servise */

.service-item-wrap {
    background-color: var(--bg-color);
    margin-top: 18.89rem;
}

.imagewrap {
    margin-left: 0.8rem;
    margin-right: 0.8rem;
}

.service-item-wrap ul li a {
    display: block;
    margin-bottom: 2.18rem;
}

.service-menu-area {
    margin-top: 1.575rem;
    padding-left: 1.5rem;
}

.tab-content img {
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

.service-menu-area ul li a .service-icon i {
    height: 5.625rem;
    width: 5.625rem;
    background-color: var(--secondary-color);
    line-height: 5.625rem;
    text-align: center;
    border-radius: 100%;
    float: left;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    font-size: 3rem;
    color: dimgray;

}


.service-menu-area ul li:nth-child(4) {
    margin-left: 0.56rem;
}

.service-menu-area ul li a p,
.service-menu-area ul li a h5 {
    padding-left: 6.875rem;
    display: block;
    text-align: left;
}

.service-menu-area ul li a p span {
    color: var(--secondary-color);
}

.counter {
    background-image: url(/Index/img.jpg/header.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3.125rem;
    position: relative;
}

.counter::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
    opacity: 0.5;
    z-index: 1;
}

.counter h3 {
    color: var(--text-black);
    font-family: var(--primary-font);
}

.counter p {
    position: relative;
    z-index: 3;
    color: var(--text-black);
    font-family: var(--primary-font);
}

/* Best Sellers */
.cart-itme-main-wraper {
    border: 1px solid #d9d9d9;
    padding-bottom: 25px;
    padding-top: 20px;
    text-align: center;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
}

.cart-itme-main-wraper:hover {
    background: #fdfdfd;
}

.cart-itme-main-wraper img {
    width: 100%;
}

.cart-text-wrap h6 {
    font-family: var(--primary-font);
    font-size: 1rem;
    margin-bottom: 8px;
}

.cart-text-wrap span {
    font-size: 0.8rem;
}

.amount-cart {
    margin-bottom: 8px;
    margin-top: 6px;
}

.hart-icon {
    position: absolute;
    top: 5px;
    right: 8px;
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 50%;
    cursor: pointer;
}

.hart-icon i {
    color: red;
}

.amount-cart span {
    font-size: 1.1rem;
    font-weight: 600;
}

.amount-underline {
    text-decoration: line-through;
    font-size: 0.8rem;
}

/* Team Staff */


.team_wrapper {
    margin-top: 20px;
}

.main-social-link-seller .team_wrapper .team-info .social-network {
    margin: 0px !important;
}

.team_wrapper .card {
    position: relative;
    overflow: hidden;
}

.team-info h5 {
    font-family: var(--primary-font);
    color: #000 !important;
    font-size: 1.1rem;
}

.team_wrapper .team-info {
    background-color: var(--secondary-color);
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;
    padding: 1rem;
    margin-bottom: -7.387rem;
    transition: all 0.3s ease-in-out;
}

.team_wrapper .card:hover .team-info {
    margin-bottom: 0;
}

.team_wrapper .team-info h5,
.team_wrapper .team-info p {
    color: var(--text-white);
}

.team_wrapper .team-info .social-network {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    padding: 1rem;
    margin: 1.25rem -1.25rem -1.25rem;
    background-color: var(--primary-color);
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.team_wrapper .team-info .social-network i {
    width: 2.4rem;
    height: 2.4rem;
    color: var(--bg-white);
    border-radius: 50%;
    display: block;
    font-size: 1.4rem;
    border: 0.0635rem solid var(--bg-white);
    line-height: 2.3rem;
    padding: -8px;
}

.social-network a:hover {
    transform: translateY(-0.1875rem);
}

.team_wrapper .team-info .social-network i {
    box-shadow: 0 0 0.8rem #f8f9fa;
    border-radius: 50%;
}


/* Why Choose Section */
.why-choose-img img{
    width: 100%;
    border-radius: 10px;
}
.list-text-why-choose {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    padding-top: 10px;
}
.heading-why-choose-text {
    padding-left: 26px;
}
.list-one p span{
    color: var(--secondary-text);
    margin-right: 10px;
}



/* pricing Section */

.price_wrapper .card {
    box-shadow: 0 0.125rem 0.25rem rgb(34, 30, 31 / 40%);
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.price_wrapper .card:hover {
    background-color: darkorange;
}

.price_wrapper .card:hover h3,
.price_wrapper .card:hover h5,
.price_wrapper .card:hover p {
    color: var(--bg-white);
}

.price_wrapper .card:hover .main-btn {
    color: var(--text-white);
    border-color: var(--bg-white);
    background-color: rgb(250, 146, 19);
}
.blog-img img {
    height: 23rem;
    object-fit: cover;
}


/* Combo offers */
.main-combo-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.combo-text {
    text-align: center;
}
.hurry-up {
    text-transform: uppercase;
    color: var(--secondary-text);
    font-weight: 700;
    font-size: 24px;
    display: block;
}
.combo-text p{
    margin-bottom: 0px;
}
.combo-text h2 {
    line-height: 1.9;
    margin-top: 0.6rem;
    font-size: 2.8rem;
}
.img-combo img{
    width: 100%;
    margin-top: -30px;
}


/* Blog */

.blog_wrapper .blog-content {
    margin: -5rem 0 0 4.375rem;
    box-shadow: 0 0.125rem 0.25rem rgb(34 30 31 / 40%);
}

.logo-p {
    width: 8rem;
}

.our-partner-slider {
    background-color: var(--bg-color);
    padding: 3.125rem 0;
}


.testimonials {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    /* margin-top: -4.2rem; */
    font-family: 'Poppins', sans-serif
}

.testimonials::before {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    /* background: rgba(255, 216, 50, .7); */
}

.testimonials .title {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    padding: 20px 0;
    max-width: 600px;
    margin: 0 auto;
}

.testimonials .title h5 {
    color: #EB6D2F;
    line-height: 1.2em;
    font-size: 18px;
    font-weight: 900;
    margin-bottom: -3px;
}

.testimonials .title h2 {
   margin-bottom: 0.3rem;
}

.testimonials .title img {
    margin-top: -10px;
}

.testimonials .title p {
    margin: 0 0 10px;
    margin-bottom: 0;
    color: #5A3733;
}

.testimonials .testi .item {
    background: #fff;
    padding: 50px 30px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-left: 0.6rem;
    margin-right: 0.6rem;
}

.testimonials .testi .item .profile {
    display: flex;
    padding-left: 15px;
}

.testimonials .testi .item .profile img {
    border-radius: 100%;
    width: 50px;
    height: 50px;
    object-fit: cover
}

.testimonials .testi .item .profile .information {
    padding-left: 20px;
    margin-bottom: 15px
}

.testimonials .testi .item .profile .information .stars i {
    color: #ffd832
}

.testimonials .testi .item .profile .information p {
    font-size: 19px;
    margin: 0px auto 0px;
    color: var(--text-black);
    font-weight: 900;
    line-height: 1;
    margin-bottom: 0.2rem;
    margin-top: 0.4rem;
}

.testimonials .testi .item .profile .information span {
    color: var(--secondary-text);
    font-weight: bold;
    margin-top: 0.9rem;
    line-height: 1.6em;
    font-size: 0.8rem;
}

.testimonials .testi .item>p {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.6em;
    display: block;
    z-index: 2;
    font-style: italic;
    color: #5A3733;
    text-align: center;
}

.testimonials .testi .item .icon {
    text-align: center;
}

.testimonials .testi .item .icon i {
    font-size: 2rem;
    color: var(--secondary-text);
}
.owl-carousel.owl-theme.testi{
    display: flex;
    /* flex-flow: wrap; */
}




/* footer */

.footer-center input.form-control.border-black.bg-transparent.text-black.fw-700 {
    width: 100%;
    margin-bottom: 12px;
}

.footer-center textarea {
    width: 100%;
    height: 70px;
    padding-top: 10px;
    border-radius: 6px !important;
    margin-bottom: 10px;
    padding-left: 10px;
    border: 1px solid #b5b2b2;
    outline: none;
}

.footer-center .input-group {
    padding: 0.5rem 0 0 0;
}

.footer-center .baseline {
    display: table-cell;
    vertical-align: bottom;
}

.footer_wrapper {
    background-color: var(--text-gray);
}

.footer_wrapper h5 {
    color: var(--bg-black);
    margin-bottom: 1.25rem;
}

.footer_wrapper ul li {
    margin-bottom: 0.5rem;
    list-style: none;
}

.footer_wrapper .contact-inf .list-unstyled li a {
    color: var(--secondary-text);
}

.footer_wrapper .link-widget li a,
.footer_wrapper p {
    color: var(--bg-black);
    font-size: 0.875rem;
    padding-left: 1.5rem;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.footer_wrapper .link-widget li a::before {
    content: '\f105';
    font-family: "font Awesome 5 free";
    font-weight: 900;
    position: absolute;
    left: 0.3rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.footer_wrapper .link-widget li a:hover {
    color: var(--secondary-text);
    margin-left: 0.625rem;
}

.footer_wrapper .social-network a {
    width: 2.087rem;
    height: 2.0875rem;
    margin: 0.5rem;
    line-height: 1.5rem;
    font-size: 1.225rem;
    display: inline-block;
    border: 0.1rem solid var(--bg-black);
    color: var(--bg-black);
    text-align: center;
    align-items: center;
    padding: 5px;
    border-radius: 100%;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.footer_wrapper .social-network a:hover {
    background-color: var(--secondary-text);
    border-color: #ed93b7;
    color: var(--bg-white);
    transform: translateY(-0.1875rem);
}

.footer_wrapper .form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: var(--bg-black);
}

.footer_wrapper .copyright-section {
    background-color: var(--secondary-text);
    padding: 1.25rem 0.325rem;
    text-align: center;
}

.footer_wrapper .copyright-section a {
    color: gold;

}
.footer_wrapper h5{
    font-family: var(--primary-font);
    font-size: 1.2rem;
}

.tab-content img {
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    width: 100%;
}

.copyright-section p {
    margin-bottom: 0px !important;
}